# easy-dotnet-testrunner

./: .editorconfig  EasyDotnet.csproj  EasyDotnet.sln  FileWriter.cs  Program.cs  README.md  rpcDoc.md
.github/workflows/: ci-build.yml  nuget-push-prerelease.yml  nuget-push.yml
EasyDotnet.IntegrationTests/: EasyDotnet.IntegrationTests.csproj  ServiceProviderTests.cs
EasyDotnet.IntegrationTests/Initialize/: InitializeTests.cs
EasyDotnet.IntegrationTests/Nuget/: NugetTests.cs
EasyDotnet.IntegrationTests/Roslyn/: BootstrapTests.cs  DiagnosticsTests.cs  TempDotnetProject.cs
EasyDotnet.IntegrationTests/Utils/: RpcTestServerInstantiator.cs
EasyDotnet.MsBuild.Contracts/: BuildMessage.cs  BuildResult.cs  SdkInstallation.cs
EasyDotnet.MsBuildSdk/: EasyDotnet.MsBuildSdk.csproj  Program.cs
EasyDotnet.MsBuildSdk/Controllers/: MsbuildController.cs
EasyDotnet.Tool/: DiModules.cs  DocsGenerator.cs  EasyDotnet.csproj  FileWriter.cs  JsonRpcServerBuilder.cs  ProcessUtils.cs  Program.cs  Server.cs
EasyDotnet.Tool/Controllers/: BaseController.cs  FileResultResponse.cs
EasyDotnet.Tool/Controllers/Initialize/: InitializeController.cs  InitializeRequest.cs  InitializeResponse.cs
EasyDotnet.Tool/Controllers/JsonCodeGen/: JsonCodeGen.cs
EasyDotnet.Tool/Controllers/MsBuild/: BuildRequest.cs  BuildResultResponse.cs  DotnetProjectPropertiesResponse.cs  MsBuildController.cs  PackResultResponse.cs  QueryProjectPropertiesRequest.cs
EasyDotnet.Tool/Controllers/Mtp/: MtpController.cs
EasyDotnet.Tool/Controllers/Nuget/: NugetController.cs  NugetPackageMetadata.cs  NugetPushResponse.cs  NugetSourceResponse.cs
EasyDotnet.Tool/Controllers/Outdated/: OutdatedController.cs  OutdatedDependencyInfoResponse.cs
EasyDotnet.Tool/Controllers/Roslyn/: BootstrapFileResultResponse.cs  BootstrapSymbolKind.cs  DiagnosticMessage.cs  RoslynController.cs  VariableResultResponse.cs
EasyDotnet.Tool/Controllers/Solution/: SolutionController.cs  SolutionFileProjectResponse.cs
EasyDotnet.Tool/Controllers/Template/: DotnetNewParameterResponse.cs  DotnetNewTemplateResponse.cs  TemplateController.cs
EasyDotnet.Tool/Controllers/UserSecrets/: ProjectUserSecretsInitResponse.cs  UserSecretsController.cs
EasyDotnet.Tool/Controllers/VsTest/: VsTestController.cs
EasyDotnet.Tool/Extensions/: CompilationUnitSyntaxExtensions.cs  String.cs  TestNodeExtensions.cs
EasyDotnet.Tool/MTP/: DiscoverHandler.cs  MTP.cs  MtpServer.cs  ProcessHandler.cs  RunHandler.cs  RunRequestNode.cs  Server.cs  TestNodeExtensions.cs
EasyDotnet.Tool/MTP/RPC/: Client.cs
EasyDotnet.Tool/MTP/RPC/Models/: TestNodeUpdate.cs
EasyDotnet.Tool/MTP/RPC/Requests/: Discovery.cs  Initialize.cs  RunRequest.cs
EasyDotnet.Tool/MTP/RPC/Response/: Discovery.cs  Initialize.cs
EasyDotnet.Tool/MTP/ServerMode/: LogsCollector.cs  TelemetryCollector.cs  TestNodeUpdateCollector.cs  TestingPlatformClientFactory.cs
EasyDotnet.Tool/MTP/ServerMode/v1.0.0/: AttachDebuggerInfo.cs  ClientCapabilities.cs  ClientInfo.cs  DiscoverRequest.cs  InitializeRequest.cs  InitializeResponse.cs  LogLevel.cs  RpcListener.cs  RunRequest.cs  ServerCapabilities.cs  ServerInfo.cs  TelemetryPayload.cs  TestNode.cs  TestingPlatformClient.cs
EasyDotnet.Tool/Msbuild/: Msbuild.cs
EasyDotnet.Tool/Notifications/: RpcNotificationAttribute.cs
EasyDotnet.Tool/Server/: FileWriter.cs  Server.cs
EasyDotnet.Tool/Server/Requests/: BuildRequest.cs  InitializeRequest.cs
EasyDotnet.Tool/Server/Responses/: InitializeResponse.cs
EasyDotnet.Tool/Services/: ClientService.cs  FileWriterService.cs  LogService.cs  MsBuildHostManagerService.cs  MsBuildService.cs  MtpService.cs  NotificationService.cs  NugetService.cs  OutdatedService.cs  RoslynProjectMetadataCache.cs  RoslynService.cs  TemplateEngineService.cs  UserSecretsService.cs  VisualStudioLocator.cs  VsTestService.cs
EasyDotnet.Tool/Types/: DiscoveredTest.cs  TestRunResult.cs
EasyDotnet.Tool/Utils/: AssemblyScanner.cs  HostDirectory.cs  NJsonClassExtracter.cs
EasyDotnet.Tool/VSTest/: DiscoverHandler.cs  RunHandler.cs  TestCaseExtensions.cs  TestSessionHandler.cs  VsTest.cs
MTP/: IDiscoverRequest.cs  IRunRequest.cs  MTP.cs
RPC/: MessageProcesser.cs  Messages.cs  Request.cs
Types/: Test.cs
VSTest/: DiscoverHandler.cs  DiscoverRequest.cs  IRunRequest.cs  TestCaseExtensions.cs  VsTest.cs
